Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 6RB23S8Ix0LGFO2REGkWKLDU+zc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: Or4UEnDIqBBWfe/GGP/f1cAP+qA=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Block.class
SHA1-Digest: x+f6ef51LFIE0kY2X0pIyO/cVNs=

Name: hellotvxlet/Grid.class
SHA1-Digest: n3mWduJlZQdHs95XnpvyLN3oCy4=

Name: hellotvxlet/tmrGame.class
SHA1-Digest: b26NUn3cglzPZxvuP7ZtIVzB8bI=

Name: hellotvxlet/resourceClient.class
SHA1-Digest: Gt5OFKa/fxIy+RMI/KWD9m1L3mk=

